# biteplate

./: .env.example  .gitignore  Dockerfile  README.md  SUBMISSION_CHECKLIST.md  docker-compose.yml  pom.xml
diagrams/plantuml/: activity-full-order-lifecycle.puml  activity-order-history-query.puml  command-pattern.puml  core-class-diagram.puml  customer-reservation-sequence.puml  decorator-pattern.puml  factory-method-pattern.puml  observer-pattern.puml  precedence-diagram.puml  sequence-order-to-bill.puml  strategy-pattern.puml
src/main/java/com/biteplate/: BitePlateApplication.java
src/main/java/com/biteplate/config/: PasswordConfig.java
src/main/java/com/biteplate/controller/: AuditController.java  AuthController.java  BillingController.java  DashboardController.java  GlobalExceptionHandler.java  KitchenController.java  MenuController.java  NotificationController.java  OrderController.java  OrderHistoryController.java  ReservationController.java  TableController.java
src/main/java/com/biteplate/domain/audit/: AuditLog.java
src/main/java/com/biteplate/domain/billing/: Bill.java  BillLineItem.java  BillRecord.java
src/main/java/com/biteplate/domain/history/: OrderHistoryRecord.java
src/main/java/com/biteplate/domain/menu/: Beverage.java  ComboMeal.java  Dessert.java  MainCourse.java  MenuCategory.java  MenuItem.java  Starter.java
src/main/java/com/biteplate/dto/: AddOrderItemRequest.java  ApiMessage.java  BillRequest.java  BillResponse.java  ConfirmReservationRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  CreateReservationRequest.java  CustomerReservationRequest.java  DashboardStats.java  LoginRequest.java  LoginResponse.java  OrderResponse.java  RegisterStaffRequest.java  ReprioritiseRequest.java  ReservationStatusResponse.java
src/main/java/com/biteplate/repository/: AuditLogRepository.java  BillRecordRepository.java  MenuItemRepository.java  NotificationRepository.java  OrderHistoryRecordRepository.java  OrderRepository.java  ReservationRepository.java  StaffRepository.java  TableRepository.java
src/main/java/com/biteplate/service/: AuditService.java  AuthService.java  BillingService.java  DashboardService.java  DataSeeder.java  KitchenService.java  MenuService.java  NotificationService.java  OrderHistoryService.java  OrderService.java  ReservationService.java  TableService.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: cashier-dashboard.html  chef-dashboard.html  customer-reservation.html  index.html  login.html  manager-dashboard.html  register.html  waiter-dashboard.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  auth.js  customer.js
(+40 files in other folders)
